/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image: var(--cover-image);
  background-position: center;
  background-color: var(--color-background-color);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: repeat;
}

.header {
  display: grid;
  block-size: 100vh;
  min-block-size: 668px;
  /*min-block-size: var(--min-block-size);*/
  grid-template-rows: 1fr min-content 1fr;
  grid-template-columns: 1fr;
  padding: 10px;
  width: 375px;
  font-family: var(--main-font-family);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  position:relative;
  margin-bottom: 40px;
}

.rec_element {
  position: absolute;
  font-family: var(--main-font-family);
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 0px;
  text-align: center;
  color: #FF0070;
  margin-left: 304px;
  display: grid;
  justify-content: end;
  margin-block-start: 10px;
}

.rec_element::after {
  content: "";
  display: block;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0px 0px 4px 2px #FF0070;
  position: absolute;
  margin-top: 8px;
  margin-left: 42px;
  margin-right: 0px;
}

.decorated-zone::before {
  content: "";
  background-image: var(--rectangle-background-image-top);
  position: absolute;
  right: 0;
  margin-right: 10px;
  margin-top: 10px;
  block-size: 25.05px;
  inline-size: 26px;
}

.decorated-zone::after {
 content: "";
  background-image: var(--rectangle-background-image-bottom);
  position: absolute;
  left: 0;
  margin-left: 10px;
  block-size: 25.05px;
  inline-size: 26px;
  margin-top: 633px;
}

.header__theme-menu {
  margin-top: 65px;
  display: grid;
  justify-self: end;
  justify-content: start;
  align-self: start;
  background-color: transparent;
  /* меню и текст в розовой плашке позиционируются строго через align-self и justify-self*/
}

.header__theme-menu-list {
  margin-block-start: 0px;
  display: grid;
  gap: 10px;
}

.header__theme-menu-button {
  border: 1px solid transparent;
  height: 26px;
  background-color: transparent;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--accent-color-menu-button);
}

.header__theme-menu-button:focus-visible {
 border-bottom: 1px solid var(--accent-color-menu-button);
}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-color-menu);
  /*cursor: pointer;*/
}

.header__theme-menu-item {
  display: grid;
  width: 70px;
  font-family: var(--main-font-family);
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  line-height: 18px;
  letter-spacing: 0px;
  text-align: center;
  color: var(--accent-color-menu);
  background-color: transparent;
}

.title {
  /*margin-block-start: 40px;*/
  font-family: var(--main-font-family);
  font-weight: 700;
  font-style: bold;
  font-size: 116px;
  line-height: 83%;
  letter-spacing: 0px;
  width: 355px;
  color: var(--title-color);
  text-shadow: 4px 4px 0px var(--accent-color);
}

.title-decor {
  background-color: var(--accent-color);
}

.section {
  display: grid;
  font-family: var(--main-font-family);
  width: 355px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 50px;
}

.section__title {
  display: grid;
  font-family: var(--main-font-family);
  font-weight: 700;
  font-style: bold;
  font-size: 18px;
  line-height: 23.4px;
  letter-spacing: 0px;
  color: var(--color-section-title);
  /*!!!!!!!*/
  /*margin-top: 20px;*/
  /*margin-bottom: 50px;*/
  /*min-height: 47px;*/
  /*margin-bottom: 20px;*/
}

.title__description {
  margin-block-start: 55px;
  margin-bottom: 31px;
  width: 355px;
  font-family: var(--main-font-family);
  font-weight: 700;
  font-style: bold;
  font-size: 18px;
  line-height: 23.4px;
  letter-spacing: 0px;
  color: var(--color-title__description);
  /*меню и текст в розовой плашке позиционируются строго через align-self и justify-self*/
}

.reason__title {
  display: grid;
  gap: 20px;
  margin-block-start: 20px; 
  margin-block-end: 0px;
  color: var(--color-reason-title);
  padding: 0px;
  padding: 0;
  letter-spacing: 0px;
  font-size: 18px;
}

.reason__title_advices {
  display: grid;
  margin-block-start: 20px;
  margin-block-end: 0px;
  color: var(--color-reason-title);
  padding: 0px;
}

.reason__text {
  margin-block-start: 10px;
  font-family: var(--main-font-family);
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  line-height: 23.4px;
  letter-spacing: 0px;
  color: var(--color-reason__text);
  padding: 0px;
}

.link-decoration {
  text-decoration: none;
  text-shadow: 2px 1px 0px var(--accent-color);
}

.advice__title {
  margin-top: 20px;
  color: #000028;
  background-color: var(--accent-color);
  font-family: var(--main-font-family);
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  line-height: 23.4px;
  letter-spacing: 0px;
}

.gallery__title {
  display: grid;
  font-family: var(--main-font-family);
  width: 355px;
  color: var(--color-reason-title);
  font-size: 18px;
  letter-spacing: 0px;
}

.gallery {
  display: grid;
  margin-block-start: 50px;
  font-family: var(--main-font-family);
  width: 355px;
  margin-left: 10px;
  margin-right: 10px;
}

.gallery__item {
  display: grid;
  width: 355px;
  box-sizing: border-box;
  margin: 10px 0 0 0;
}

.gallery__image {
  display: grid;
  inline-size: 100%;
  block-size: 100%;
  max-block-size: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  display: grid;
  margin-top: 40px;
  width: 375px;
  padding-left: 10px;
  padding-right: 10px;
  block-size: 100vh;
  min-block-size: 668px;
}

.title_footer {
  display: grid;
  margin-top: 286px;
  font-family: var(--main-font-family);
  font-weight: 700;
  font-style: bold;
  font-size: 116px;
  line-height: 83%;
  letter-spacing: 0px;
  width: 348px;
  color: var(--title-color);
  text-shadow: 2px 2px 0px var(--accent-color);
  grid-template-rows: 1fr min-content 1fr;
  grid-template-columns: 1fr;
  margin-left: 4px;
  margin-right: 3px;
}

.rec_top_footer {
  position: absolute;
  margin-bottom: 632px;
  margin-left: 330px;
  margin-right: 10px;
  margin-top: 10px;
  display: grid;
  justify-content: end;
  width: 25.04px;
  max-height: 25px;
  opacity: 1;
}

.rec_bottom_footer {
  position: absolute;
  margin-bottom: 10px;
  margin-top: 632px;
  display: grid;
  justify-content: start;
  width: 25.04px;
  height: 25px;
  opacity: 1;
}

@media (width >= 768px) {

.header {
  width: 768px;
  padding: 20px;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  margin-bottom: 60px;
}

.decorated-zone::before {
  margin-top: 0px;
  right: 0;
  margin-right: 20px;
  margin-top: 20px;
}

.decorated-zone::after {
  margin-top: 0px;
  left: 0;
  margin-left: 20px;
  margin-top: 979px;
}

.rec_element {
  margin-left: 687px;
  margin-block-start: 20px;
}

.rec_element::after {
  margin-top: 8px;
  margin-left: 42px;
  margin-right: 0px;
}

.header__theme-menu {
  margin-top: 172px;
}

.title {
  width: 728px;
  font-size: 120px;
  margin-left: -20px;
}

.title__description {
  align-self: center;
  justify-self: end;
  width: 364px;
  margin-block-start: 0px;
  margin-bottom: 0px;
}

.section {  
  width: 728px;
  grid-template-columns: 236px 1fr 1fr;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 60px;
}

.section__title {
  margin-bottom: 20px;
}

.section__why__all {
  display: grid;
  grid-column-start: 2;
  grid-column-end: -1;
  margin-left: 20px;
}

.section__what__all {
  display: grid;
  grid-column-start: 1;
  grid-column-end: -1;
}

.section__how__all {
  display: grid;
  grid-column-start: 2;
  grid-column-end: -1;
  padding-left: 20px;
}

.reason__title {
  margin-top: 0px;
}

.reason__text {
  margin-bottom: 20px;
}

.advice__title {
  margin-top: 0px;
}

.reason__title_advices {
  margin-block-end: 20px;
}

.gallery__title {
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 1;
  grid-row-end: 1;
  width: 728px;
}

.gallery {
  gap: 20px;
  width: 728px;
  margin-right: 20px;
  margin-left: 20px;
  display: grid;
  grid-template-columns: 229px 230px 229px;
  grid-template-rows: max-content;
}

.gallery__item {
  display: block;
  inline-size: 100%;
  width: 100%;
  box-sizing: border-box;
  margin: 0px;

  object-fit: cover;
  height: 100%;
}

.sunset {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 2;
}

.ice-cream {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;
}

.tape {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 3;
  grid-row-end: 5;
}

.books {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 3;
}

.street {
  display: grid;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 4;
}

.footer {
  margin-top: 60px;
  width: 768px;
  padding-left: 20px;
  padding-right: 20px;
}

.title_footer {
  margin-top: 0px;
  display: grid;
  font-size: 120px;
  align-self: center;
  justify-self: center;
  grid-template-rows: max-content;
  width: 360px;
}
}

@media (width >= 1024px) {
.header {
  width: 1024px;
  padding: 20px;
}

.decorated-zone::after {
  margin-top: 0px;
  left: 0;
  margin-left: 20px;
  margin-top: 723px;
}

.rec_element {
  margin-left: 943px;
  margin-block-start: 20px;
}

.header__theme-menu {
  margin-top: 0px;
  display: grid;
  justify-self: center;
  justify-content: start;
  grid-auto-flow: row;
  /*align-self: start;*/
  background-color: transparent;
  margin-left: -20px;
}

.header__theme-menu-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.title {
  width: 1024px;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  max-height: 130px;
  margin-left: -20px;
}

.title__description {
  align-self: self-start;
  justify-self: end;
  width: 491px;
  margin-block-start: 0px;
  margin-bottom: 0px;
  margin-right: 20px;
  margin-top: 114px;
}

.section {
  width: 984px;
  grid-template-columns: 314.96px 1fr 1fr;
  /*margin-left: 20px;
  margin-right: 20px;*/
}

.section__what__all {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.gallery {
  gap: 20px;
  width: 984px;
  margin-right: 20px;
  margin-left: 20px;
  display: grid;
  grid-template-columns: 315px 315px 314px;
  grid-template-rows: max-content;
}

.gallery__title {
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 1;
  grid-row-end: 1;
  width: 984px;
}

.footer {
  margin-top: 60px;
  width: 1024px;
  padding-left: 20px;
  padding-right: 20px;
}

.title_footer {
  margin-top: 0px;
  display: grid;
  align-self: center;
  justify-self: center;
  font-size: 157px;
  line-height: 83%;
  width: 471px;
}
}